# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = http_proxy, http://127.0.0.1:7890
env = https_proxy, http://127.0.0.1:7890
env = all_proxy, http://127.0.0.1:7890
